c 1 root
c 2 CONFIG_VISUAL_STUDIO_8_0_alt
c 3 CONFIG_VISUAL_STUDIO_7_0
c 4 CONFIG_VISUAL_STUDIO_8_0
c 5 CONFIG_AXTLSWRAP
c 6 CONFIG_BIGINT_MONTGOMERY_alt
c 7 CONFIG_BIGINT_CLASSICAL
c 8 CONFIG_BIGINT_MONTGOMERY
c 9 CONFIG_BIGINT_BARRETT
c 10 CONFIG_WIN32_USE_CRYPTO_LIB
c 11 CONFIG_JAVA_BINDINGS
c 12 CONFIG_JAVA_HOME
c 13 CONFIG_SSL_TEST
c 14 CONFIG_DEBUG
c 15 CONFIG_STRIP_UNWANTED_SECTIONS
c 16 CONFIG_BIGINT_SQUARE
c 17 CONFIG_OPENSSL_COMPATIBLE
c 18 CONFIG_BIGINT_KARATSUBA
c 19 SQU_KARATSUBA_THRESH
c 20 MUL_KARATSUBA_THRESH
c 21 CONFIG_VISUAL_STUDIO_8_0_BASE
c 22 CONFIG_PLATFORM_LINUX_alt
c 23 CONFIG_PLATFORM_LINUX
c 24 CONFIG_PLATFORM_CYGWIN
c 25 CONFIG_PLATFORM_WIN32
c 26 CONFIG_PERFORMANCE_TESTING
c 27 CONFIG_HTTP_DIRECTORIES
c 28 CONFIG_SSL_PROT_HIGH_alt
c 29 CONFIG_SSL_PROT_LOW
c 30 CONFIG_SSL_PROT_MEDIUM
c 31 CONFIG_SSL_PROT_HIGH
c 32 CONFIG_VISUAL_STUDIO_7_0_BASE
c 33 CONFIG_LUA_BINDINGS
c 34 CONFIG_LUA_CORE
c 35 CONFIG_SSL_CERT_VERIFICATION_alt
c 36 CONFIG_SSL_SERVER_ONLY
c 37 CONFIG_SSL_CERT_VERIFICATION
c 38 CONFIG_SSL_ENABLE_CLIENT
c 39 CONFIG_SSL_FULL_MODE
c 40 CONFIG_SSL_SKELETON_MODE
c 41 CONFIG_HTTP_HTTPS_PORT
c 42 CONFIG_SSL_EXPIRY_TIME
c 43 CONFIG_HTTP_VERBOSE
c 44 CONFIG_HTTP_ENABLE_DIFFERENT_USER
c 45 CONFIG_HTTP_USER
c 46 CONFIG_BIGINT_CHECK_ON
c 47 CONFIG_HTTP_SESSION_CACHE_SIZE
c 48 HAVE_DOT_CONFIG
c 49 CONFIG_BIGINT_SLIDING_WINDOW
c 50 CONFIG_USE_DEV_URANDOM
c 51 CONFIG_HTTP_HAS_IPV6
c 52 CONFIG_X509_MAX_CA_CERTS
c 53 CONFIG_SSL_PRIVATE_KEY_PASSWORD
c 54 CONFIG_SSL_ENABLE_V23_HANDSHAKE
c 55 CONFIG_SSL_X509_CERT_LOCATION
c 56 CONFIG_HTTP_STATIC_BUILD
c 57 CONFIG_SSL_GENERATE_X509_CERT
c 58 CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME
c 59 CONFIG_SSL_X509_ORGANIZATION_NAME
c 60 CONFIG_SSL_X509_COMMON_NAME
c 61 CONFIG_HTTP_PORT
c 62 CONFIG_SSL_HAS_PEM
c 63 CONFIG_DOT_NET_FRAMEWORK_BASE
c 64 CONFIG_SSL_USE_PKCS12
c 65 CONFIG_HTTP_IS_DAEMON
c 66 CONFIG_BINDINGS
c 67 CONFIG_CSHARP_BINDINGS
c 68 CONFIG_VBNET_BINDINGS
c 69 CONFIG_HTTP_HAS_CGI
c 70 CONFIG_HTTP_CGI_EXTENSIONS
c 71 CONFIG_HTTP_ENABLE_LUA
c 72 CONFIG_HTTP_LUA_CGI_LAUNCHER
c 73 CONFIG_HTTP_BUILD_LUA
c 74 CONFIG_HTTP_LUA_PREFIX
c 75 CONFIG_SSL_MAX_CERTS
c 76 CONFIG_BIGINT_CRT
c 77 CONFIG_PERL_BINDINGS
c 78 CONFIG_PERL_LIB
c 79 CONFIG_PERL_CORE
c 80 CONFIG_SAMPLES
c 81 CONFIG_JAVA_SAMPLES
c 82 CONFIG_VBNET_SAMPLES
c 83 CONFIG_PERL_SAMPLES
c 84 CONFIG_CSHARP_SAMPLES
c 85 CONFIG_LUA_SAMPLES
c 86 CONFIG_C_SAMPLES
c 87 CONFIG_EXTRA_CFLAGS_OPTIONS
c 88 CONFIG_HTTP_HAS_AUTHORIZATION
c 89 CONFIG_HTTP_TIMEOUT
c 90 CONFIG_SSL_CTX_MUTEXING
c 91 CONFIG_AXHTTPD
c 92 CONFIG_HTTP_WEBROOT
c 93 CONFIG_EXTRA_LDFLAGS_OPTIONS
c 94 PREFIX
c 95 CONFIG_SSL_USE_DEFAULT_KEY
c 96 CONFIG_SSL_PRIVATE_KEY_LOCATION
p cnf 96 183
1 0
-2 1 0
-5 1 0
-6 1 0
-10 1 0
-11 1 0
-13 1 0
-14 1 0
-16 1 0
-17 1 0
-18 1 0
-21 1 0
-22 1 0
-26 1 0
-27 1 0
-28 1 0
-32 1 0
-33 1 0
-35 1 0
-41 1 0
-42 1 0
-43 1 0
-44 1 0
-46 1 0
-47 1 0
-48 1 0
-49 1 0
-50 1 0
-51 1 0
-52 1 0
-53 1 0
-54 1 0
-55 1 0
-56 1 0
-57 1 0
-61 1 0
-62 1 0
-63 1 0
-64 1 0
-65 1 0
-66 1 0
-69 1 0
-75 1 0
-76 1 0
-77 1 0
-80 1 0
-87 1 0
-88 1 0
-89 1 0
-90 1 0
-91 1 0
-92 1 0
-93 1 0
-94 1 0
-95 1 0
2 -1 0
6 -1 0
21 -1 0
22 -1 0
28 -1 0
32 -1 0
35 -1 0
41 -1 0
42 -1 0
47 -1 0
52 -1 0
53 -1 0
55 -1 0
61 -1 0
63 -1 0
75 -1 0
87 -1 0
89 -1 0
92 -1 0
93 -1 0
94 -1 0
-3 2 0
-4 2 0
3 4 -2 0
-3 -4 0
-7 6 0
-8 6 0
-9 6 0
9 7 8 -6 0
-7 -8 0
-9 -7 0
-9 -8 0
11 -12 0
-11 12 0
14 -15 0
18 -19 0
18 -20 0
-18 19 0
-18 20 0
-23 22 0
-24 22 0
22 -25 0
24 23 -22 25 0
-24 -23 0
-23 -25 0
-24 -25 0
28 -29 0
28 -30 0
-31 28 0
31 -28 29 30 0
-29 -30 0
-31 -29 0
-31 -30 0
33 -34 0
-33 34 0
35 -36 0
-37 35 0
35 -38 0
35 -39 0
35 -40 0
37 -35 38 39 36 40 0
-37 -36 0
-38 -36 0
-39 -36 0
-36 -40 0
-37 -38 0
-37 -39 0
-37 -40 0
-38 -39 0
-38 -40 0
-39 -40 0
44 -45 0
-44 45 0
57 -58 0
57 -59 0
57 -60 0
-57 58 0
-57 59 0
-57 60 0
66 -67 0
66 -68 0
-70 69 0
-71 69 0
70 -69 0
71 -72 0
-73 71 0
71 -74 0
-71 72 0
-71 74 0
77 -78 0
77 -79 0
-77 78 0
-77 79 0
-81 80 0
80 -82 0
-83 80 0
-84 80 0
-85 80 0
-86 80 0
-96 95 0
96 -95 0
-25 -94 0
-25 -15 0
-14 -15 0
-53 -95 0
62 -53 0
-57 -55 0
-95 -55 0
-40 -55 0
-36 -52 0
-40 -52 0
25 -10 0
39 -13 0
-57 -13 0
67 -63 68 0
-84 80 0
67 -84 0
80 -82 0
68 -82 0
-81 80 0
11 -81 0
-83 80 0
77 -83 0
-85 80 0
33 -85 0
-40 -19 0
18 -19 0
16 -19 0
